<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
    <style>
        @import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;9008 display-swap");

body{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-size:100%;
background:url("{{url_for('static', filename='assets/log.jpg')}}") no-repeat; 
}

.wrapper {
width: 420px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(10px);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
color: #fff;
border-radius: 15px;
padding: 30px 40px;

}

.wrapper h1 {
    font-size: 36px; 
    text-align: center;
}

.wrapper .input-box {
    position:relative;
    width: 95%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding-left: 20px;
}    
.input-box input::placeholder{
    color:#fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform:translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 15px;
    margin:-15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.wrapper .btn{
    width: 100%;
height: 45px;
background:#fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size:16px;
color: #333;
font-weight: 600;
}
.wrapper .register-link{
    font-size: 16px;
    text-align: center;
    margin-top:20px;
    color: aqua;

}
.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}
.animate{
    -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
</head>
<body>
    <div class="wrapper">
        <form class= "animate" action="{{ url_for('index') }}">
        <h1>Login</h1>
        <div class="input-box">        
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>      
        </div>     
        <div class="input-box">    
        <input type="password"   
        placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>   
        </div>        
        <div class="remember-forgot">       
        <label><input type="checkbox"> Remember me </label>    
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">

        <p>Don't have an account? 
            <a href="{{ url_for('signup')}}">Register</a></p>
        </div>  
        </form>       
    </div>
    <script>

    </script>
</body>
</html>